.main {
    background: #282828;
    color: #FFFFFF;
}

.main__wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 60px 152px;
}

.main__header {
    display: flex;
    align-items: center;
    text-align: center;
}

.main__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    margin-bottom: 60px;
}

.main__controls {
    display: flex;
    justify-content: space-between;
}

.main__label {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.main__search {
    margin-top: 15px;
    max-height: 60px;
    padding: 22px 25px;
    background: #FFFFFF;
    border-radius: 30px;
}

.main__filters {
    margin-top: 15px;
    max-height: 60px;
    padding: 22px 25px;
    background: #FFFFFF;
    border-radius: 30px;
}

.main__select {

}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 59px;
    grid-row-gap: 30px;
    margin-top: 60px;
}

.main__card {
    min-height: 313px;
    background: #FFFFFF;
    border-radius: 20px;
}

.main__pagination {

}
